{
    "name": "pbuddy.CodeGenerationUtility.EditorScripts",
    "rootNamespace": "pbuddy.CodeGenerationUtility.EditorScripts",
    "references": [
        "GUID:24cefa8409c614b598fa09650116eff6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}